:root {
  --base: 16px;

  --font-size-h1: 2rem;
  --font-size-h2: 1.5rem;
  --font-size-h3: 1.25rem;
  --font-size-base: 0.875rem;
  --font-size-small: 0.75rem;
  --font-size-micro: 0.5rem;

  --background-base: #ffffff;
  --background-subdued: #e5f0f5;
  --background-base: #f4f8fb;
  --background-alt: #e5f0f5;
  --background-alt2: #c9dee9;
  --background-alt3: #8dadbf;
  --background-alt4: #608192;

  --accent-base: #0078ff;
  --accent-alt: #005ee5;
  --accent-alt2: #0041c8;

  --status-approved: #2bc7b4;

  --font-base: #1b2023;
  --font-alt: #2c353a;
  --font-alt2: #45535b;
  --font-alt3: #566a75;
}

html,
body {
  padding: 0;
  margin: 0;
  color: var(--font-base);
  font-family: 'Inter', 'Roboto', sans-serif;
  font-size: var(--base);
  font-weight: normal;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

h1 {
  font-weight: bold;
  font-size: var(--font-size-h1);
  line-height: 2.5rem;
}

h3 {
  font-weight: 600;
  font-size: var(--font-size-h3);
  line-height: 1.75rem;
}

p {
  font-style: normal;
  font-weight: normal;
  font-size: var(--font-size-base);
  line-height: 1.75rem;
}

a {
  text-decoration: none;
  color: var(--font-base);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  padding: 0.5rem 0;
}

#map {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.card {
  position: relative;
  overflow: hidden;
  display: grid;
  top: 1rem;
  left: 1rem;
  width: 360px;
  height: calc(100vh - 2rem);
  border-radius: 8px;
  background-color: var(--background-base);
  box-shadow: 0px 8px 62px rgba(0, 0, 0, 0.07), 0px 9.63424px 10.0459px rgba(0, 0, 0, 0.08),
    0px 5.80506px 6.13245px rgba(0, 0, 0, 0.0310277), 0px -4px 3.46624px rgba(0, 0, 0, 0.024633),
    0px 24px 64px rgba(0, 0, 0, 0.08);
  z-index: 10;

  grid-template-areas:
    'header'
    'main'
    'footer';

  grid-template-rows: min-content 1fr min-content;
}

.card header {
  z-index: 10;
  grid-area: header;
  width: inherit;
  padding: 1rem;
  background: var(--background-base);
  box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.02), 0px 2px 6px -1px rgba(0, 0, 0, 0.1);
}

header h1 {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

header p {
  color: var(--font-alt3);
}

.realtime-data {
  display: flex;
}

.realtime-data img {
  padding-right: 0.5rem;
}

.realtime-data p {
  font-weight: bold;
  color: var(--status-approved);
}

main {
  grid-area: main;
  overflow-y: auto;
}

section {
  padding: 1rem;
  border-top: 1px solid var(--background-alt);
}

section:first-child {
  border-top: none;
}

.unknown .charger {
  background-color: var(--background-alt3);
}

.unknown .charger-plug {
  background-color: var(--background-alt4);
}

.charger {
  background-color: var(--accent-base);
  color: var(--background-base);
  border-radius: 0.25rem;
  overflow: hidden;
  display: flex;
}

svg {
  fill: var(--background-base) !important;
}

.charger-plug {
  width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-alt);
}

.charger-details {
  width: 100%;
  padding: 0.75rem;
}

.charger-details .row {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.row p {
  line-height: 1.25rem;
}

.charger-details .row:first-child p {
  font-weight: bold;
}

.charger-details .row:first-child p:last-child {
  font-size: 1rem;
}

.amenities {
  display: flex;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.amenities li:last-child {
  margin-right: 0;
}

.amenities li {
  margin-right: 0.5rem;
}

.amenity {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background-color: var(--background-alt);
  display: flex;
  align-items: center;
  justify-content: center;
}

.station-details .row:first-child p {
  color: var(--font-alt3);
}

.station-details .row:last-child p {
  font-weight: 600;
}

.station-data {
  line-height: 1.5rem;
  color: var(--font-alt3);
}

.card footer {
  grid-area: footer;
  border-radius: 0 0 0.5rem 0.5rem;
  width: 360px;
  background: var(--background-base);
  border-top: 1px solid var(--background-alt);
}

.chargetrip-logo {
  display: inline-block;
  height: 2.5rem;
  line-height: 39px;
  background: url('images/chargetrip.svg') no-repeat right center transparent;
  background-size: 5.25rem;
  padding-right: 5.5rem;
  font-size: var(--font-size-small);
  font-weight: 600;
  text-transform: uppercase;
  color: var(--font-alt3);
  font-weight: bold;
}

footer div {
  padding: 0 1rem;
}

.mapboxgl-ctrl-attrib-button {
  display: none;
}
