:root {
  --base: 16px;

  --font-size-h1: 2rem;
  --font-size-h2: 1.5rem;
  --font-size-h3: 1.25rem;
  --font-size-base: 0.875rem;
  --font-size-small: 0.75rem;
  --font-size-micro: 0.5rem;

  --background-body: #ffffff;
  --background-subdued: #e5f0f5;
  --background-base: #f4f8fb;
  --background-alt: #e5f0f5;
  --background-alt2: #c9dee9;
  --background-alt3: #8dadbf;
  --background-alt4: #608192;

  --accent-base: #0078ff;
  --accent-alt: #005ee5;
  --accent-alt2: #0041c8;

  --status-approved: #2bc7b4;
  --status-error: #ef0b0b;

  --font-base: #1b2023;
  --font-alt: #2c353a;
  --font-alt2: #45535b;
  --font-alt3: #566a75;
}

html,
body {
  padding: 0;
  margin: 0;
  color: var(--font-base);
  font-family: 'Inter', 'Roboto', sans-serif;
  font-size: var(--base);
  font-weight: normal;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

h1 {
  font-weight: bold;
  font-size: var(--font-size-h1);
  line-height: 2.5rem;
}

h3 {
  font-weight: 600;
  font-size: var(--font-size-h3);
  line-height: 1.75rem;
}

p {
  font-style: normal;
  font-weight: normal;
  font-size: var(--font-size-base);
  line-height: 1.75rem;
}

a {
  text-decoration: none;
  color: var(--font-base);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  padding: 0.5rem 0;
}

hr {
  border-bottom: none;
  border-left: none;
  border-right: none;
  margin: 0.25rem 0 0.25rem -0.25rem;
  width: calc(100% + 0.5rem);
  border-top: 1px solid var(--background-alt);
}

input {
  height: 3rem;
  width: 100%;
  border-radius: 1.5rem;
  border: 1px solid var(--background-alt);
  padding-left: 3rem;
  outline: none;
  font-size: var(--font-size-base);
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  background: url('./images/search.svg') no-repeat center left 1rem;
}

button {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--background-body);
  border-radius: 4px;
  background-color: var(--accent-base);
  border: none;
  cursor: pointer;
  transition: all 300ms ease-in-out;
  font-weight: bold;
}

button:disabled {
  background-color: var(--background-alt2);
  color: var(--font-alt3);
  opacity: 0.5;
  cursor: not-allowed;
}

section {
  padding: 1rem;
  border-top: 1px solid var(--background-alt);
}

main section:first-child {
  border-top: none;
}

.content {
  padding: 1rem;
}

#map {
  width: 100%;
  height: calc(100vh - 2rem);
  position: relative;
  top: 0;
  left: 0;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card {
  position: absolute;
  overflow: hidden;
  display: grid;
  top: 2rem;
  left: 2rem;
  width: 360px;
  height: calc(100vh - 4rem);
  border-radius: 8px;
  background-color: var(--background-body);
  box-shadow: 0px 8px 62px rgba(0, 0, 0, 0.07), 0px 9.63424px 10.0459px rgba(0, 0, 0, 0.08),
    0px 5.80506px 6.13245px rgba(0, 0, 0, 0.0310277), 0px -4px 3.46624px rgba(0, 0, 0, 0.024633),
    0px 24px 64px rgba(0, 0, 0, 0.08);
  z-index: 10;

  grid-template-areas:
    'header'
    'main'
    'footer';

  grid-template-rows: min-content 1fr min-content;
}

.card header {
  z-index: 20;
  grid-area: header;
  width: inherit;
  padding: 1rem;
  background: var(--background-body);
  box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.02), 0px 2px 6px -1px rgba(0, 0, 0, 0.1);
}

header h1 {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

header p {
  color: var(--font-alt3);
}

.card main {
  grid-area: main;
  overflow-y: auto;
  position: relative;
}

.description p {
  color: var(--font-alt3);
  line-height: 1.25rem;
}

.priority-list-element {
  display: flex;
  align-items: center;
}

.priority-list-icon {
  width: 32px;
  height: 32px;
  background-color: var(--background-subdued);
  border-radius: 16px;
  display: flex;
  place-content: center;
  flex-wrap: wrap;
  flex-shrink: 0;
}

.priority-list-icon.priority {
  background-color: var(--accent-base);
}

.priority-list-icon.excluded {
  background-color: var(--status-error);
}

.priority-list-data {
  margin-left: 0rem;
  flex: 1;
}

.priority-list-data p {
  line-height: 1.25rem;
}

.operator-list {
  min-height: 120px;
}

.operator-list li p {
  margin-left: 0.875rem;
}

.operator-list li:hover .priority-menu-action,
.priority-menu-action.active {
  opacity: 1;
}

.priority-menu-action {
  width: 24px;
  height: 24px;
  opacity: 0;
  cursor: pointer;
}

.priority-menu {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  padding: 0.25rem;
  border-radius: 0.25rem;
  min-width: 160px;
  box-shadow: 0px 2px 6px rgba(37, 42, 50, 0.12);
  background-color: var(--background-body);
  cursor: default;
  opacity: 0;
  visibility: hidden;
}

.priority-menu.active {
  opacity: 1;
  visibility: visible;
}

.priority-menu li {
  margin-top: 0.125rem;
  padding: 0.5rem 0.5rem;
  font-weight: 600;
  border-radius: 0.125rem;
  font-size: var(--font-size-base);
}

.priority-menu li:hover {
  background-color: var(--background-base);
}

.actions {
  padding: 1rem 1rem;
  display: flex;
  gap: 16px;
  border-bottom: 1px solid var(--background-alt);
}

.card footer {
  grid-area: footer;
  border-radius: 0 0 0.5rem 0.5rem;
  width: 360px;
  background: var(--background-body);
  border-top: 1px solid var(--background-alt);
}

.toast {
  position: absolute;
  width: 100%;
  background: var(--background-body);
  height: 100%;
  display: flex;
  align-items: center;
  transform: translateY(100%);
  transition: transform 300ms ease;
}

.toast p {
  color: var(--font-alt3);
  font-weight: 600;
}

.loading-toast p {
  margin-left: 0.75rem;
}

.error-toast {
  background: #ef0b0b;
}

.error-toast p {
  color: var(--background-body);
}

.loader {
  display: flex;
}

.bar {
  width: 3px;
  height: 6px;
  border-radius: 3px;
  transform: translateY(4px);
  background-color: var(--font-alt3);
  animation-duration: 0.6s;
  animation-name: flow;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  margin-right: 2px;
}

.bar:nth-child(1) {
  animation-delay: 0.1s;
}

.bar:nth-child(2) {
  animation-delay: 0.2s;
}

.bar:nth-child(3) {
  animation-delay: 0.3s;
}

@keyframes flow {
  0% {
    transform: translateY(8px);
  }

  100% {
    transform: translateY(-8px);
  }
}

.chargetrip-logo {
  display: inline-block;
  height: 2.5rem;
  line-height: 39px;
  background: url('images/chargetrip.svg') no-repeat right center transparent;
  background-size: 5.25rem;
  padding-right: 5.5rem;
  font-size: var(--font-size-small);
  font-weight: 600;
  text-transform: uppercase;
  color: var(--font-alt3);
  font-weight: bold;
}

.prefooter {
  padding: 1rem;
  border-bottom: 1px solid var(--background-alt);
}

.disclaimer {
  position: relative;
  padding: 0 1rem;
}

.mapboxgl-ctrl-attrib-button {
  display: none;
}
.mapboxgl-popup-tip,
.mapboxgl-popup-close-button {
  display: none;
}

.mapboxgl-popup-content {
  background: var(--background-base);
  margin: 0px 0 24px 40px;
  padding: 0 0.375rem;
  border-radius: 0.75rem;
  box-shadow: 0px 2px 6px rgba(37, 42, 50, 0.12);
  font-size: var(--font-size-small);
  font-weight: bold;
}

.mapboxgl-popup-content small {
  margin-top: -1px;
  display: flex;
}

/* View project on the github link */
.github-link {
  position: fixed;
  top: 2rem;
  right: 2rem;
  display: flex;
  align-items: center;

  padding: 0 12px;
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.08);

  background-color: #fff;
  border-radius: 20px;

  color: #0c0c10;
  font-size: 15px;
  font-weight: 500;
  line-height: 40px;
  z-index: 2;
}

.github-link a {
  padding: 0 16px 0 32px;
  margin: 0 8px 0 0;
  background: url('images/github.svg') no-repeat left center;
  border-right: 1px solid #edf2f6;
  color: var(--font-base);
  font-weight: bold;
}

.github-link button {
  width: 16px;
  height: 16px;
  padding: 0;
  background: url('images/close.svg') no-repeat;
  border: none;
  cursor: pointer;
  -webkit-appearance: none;
}

.github button:focus {
  outline: none;
}
